
package sensorServiceClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SensorService", targetNamespace = "http://sensorService/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SensorService {


    /**
     * 
     */
    @WebMethod
    @Action(input = "http://sensorService/SensorService/registerRequest", output = "http://sensorService/SensorService/registerResponse")
    public void register();

    /**
     * 
     * @param messWert
     * @param allSensors
     */
    @WebMethod
    @Action(input = "http://sensorService/SensorService/updateSensorRequest", output = "http://sensorService/SensorService/updateSensorResponse")
    public void updateSensor(
        @WebParam(name = "messWert", partName = "messWert")
        int messWert,
        @WebParam(name = "allSensors", partName = "allSensors")
        WebSensorArray allSensors);

    /**
     * 
     */
    @WebMethod
    @Action(input = "http://sensorService/SensorService/startElectionRequest", output = "http://sensorService/SensorService/startElectionResponse")
    public void startElection();

    /**
     * 
     * @param arg0
     * @return
     *     returns sensorServiceClient.WebKoordinator
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sensorService/SensorService/askForKoordinatorRequest", output = "http://sensorService/SensorService/askForKoordinatorResponse")
    public WebKoordinator askForKoordinator(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @Action(input = "http://sensorService/SensorService/setKoordinatorRequest", output = "http://sensorService/SensorService/setKoordinatorResponse")
    public void setKoordinator(
        @WebParam(name = "arg0", partName = "arg0")
        WebKoordinator arg0);

    /**
     * 
     * @return
     *     returns sensorServiceClient.WebKoordinator
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://sensorService/SensorService/getKoordinatorRequest", output = "http://sensorService/SensorService/getKoordinatorResponse")
    public WebKoordinator getKoordinator();

}
