
package koordinatorServiceClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "KoordinatorService", targetNamespace = "http://koordinatorService/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface KoordinatorService {


    /**
     * 
     * @param sensor
     */
    @WebMethod
    @Action(input = "http://koordinatorService/KoordinatorService/unregisterSensorRequest", output = "http://koordinatorService/KoordinatorService/unregisterSensorResponse")
    public void unregisterSensor(
        @WebParam(name = "sensor", partName = "sensor")
        WebSensor sensor);

    /**
     * 
     * @param sensor
     * @param meters
     * @throws MeterInUseException_Exception
     * @throws SensorExistsException_Exception
     */
    @WebMethod
    @Action(input = "http://koordinatorService/KoordinatorService/registerSensorRequest", output = "http://koordinatorService/KoordinatorService/registerSensorResponse", fault = {
        @FaultAction(className = MeterInUseException_Exception.class, value = "http://koordinatorService/KoordinatorService/registerSensor/Fault/MeterInUseException"),
        @FaultAction(className = SensorExistsException_Exception.class, value = "http://koordinatorService/KoordinatorService/registerSensor/Fault/SensorExistsException")
    })
    public void registerSensor(
        @WebParam(name = "sensor", partName = "sensor")
        WebSensor sensor,
        @WebParam(name = "meters", partName = "meters")
        WebMeterArray meters)
        throws MeterInUseException_Exception, SensorExistsException_Exception
    ;

}
