
package koordinatorServiceClient;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "MeterInUseException", targetNamespace = "http://koordinatorService/")
public class MeterInUseException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private MeterInUseException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public MeterInUseException_Exception(String message, MeterInUseException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public MeterInUseException_Exception(String message, MeterInUseException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: koordinatorServiceClient.MeterInUseException
     */
    public MeterInUseException getFaultInfo() {
        return faultInfo;
    }

}
