
package koordinatorServiceClient;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SensorExists", targetNamespace = "http://koordinatorService/")
public class SensorExistsException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SensorExistsException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SensorExistsException_Exception(String message, SensorExistsException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SensorExistsException_Exception(String message, SensorExistsException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: koordinatorServiceClient.SensorExistsException
     */
    public SensorExistsException getFaultInfo() {
        return faultInfo;
    }

}
